app.db.user= ${APP_DB_USER}
app.db.pwd = ${APP_DB_PWD}
spring.data.mongodb.uri= mongodb+srv://${app.db.user}:${app.db.pwd}@cluster0.wlgch.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8080
validate.token.url=${VALIDATE_TOKEN_URL}