app.db.user= devaplnuser
app.db.pwd = fN1F7lQLL9GofYMl
spring.data.mongodb.uri= mongodb+srv://${app.db.user}:${app.db.pwd}@cluster0.wlgch.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8080
